# replace

./: .gitignore  build.xml  mainform.py  mainform.ui  pyqt4.pro  readme.md  readme_en.md  replace.py  replace_gui.pyw  select_lang_form.py  select_lang_form.ui  test.py
translations/: replace.ja.qm  replace.ja.ts
translations/ja/LC_MESSAGES/: replace.mo  replace.po
