<?xml version="1.0" encoding="utf-8" ?>

<project name="antsample">
  <property name="app_name" value="replace"/>

  <property name="pyuic" location="D:\devel\Python3\Lib\site-packages\PyQt4\uic\pyuic.py"/>
  <property name="lupdate" location="D:\devel\Python3\Lib\site-packages\PyQt4\pylupdate4.exe"/>
  <property name="pygettext" location="D:\devel\Python3\tools\i18n\pygettext.py"/>
  <property name="msgfmt" location="D:\devel\Python3\tools\i18n\msgfmt.py"/>
  
  <property name="cxfreeze" location="D:\devel\Python3\Scripts\cxfreeze"/>
  
  <target name="create ui" description="*.ui(qtdesigner) --> *.py">
    <exec executable="python">
        <arg line="${pyuic} select_lang_form.ui -o select_lang_form.py"/>
    </exec>
    
    <exec executable="python">
        <arg line="${pyuic} mainform.ui -o mainform.py"/>
    </exec>
  </target>
    
  <target name ="update ts" description="source --> *.ts(pyqt i18n)">
    <exec executable="${lupdate}">
        <arg line="-verbose pyqt4.pro"/>
    </exec>
  </target>
  
  <target name="create po" description="source --> *.po(gettext i18n)">
    <exec executable="cp">
        <arg line="translations\ja\LC_MESSAGES\${app_name}.po translations\ja\LC_MESSAGES\${app_name}.po.bak"/>
    </exec>
    <exec executable="python">
        <arg line="${pygettext} -o replace.po -p translations\ja\LC_MESSAGES ${app_name}.py"/>
    </exec>
    <exec executable="sed">
        <arg line="-i 's/charset=cp932/charset=utf-8/' translations\ja\LC_MESSAGES\${app_name}.po"/>
    </exec>  
  </target>
  
  <target name="create mo" description="*.po --> *.mo(gettext i18n compiled)">
    <exec executable="python">
        <arg line="${msgfmt} translations\ja\LC_MESSAGES\${app_name}.po"/>
    </exec>
  </target>
  
  <target name="pyinstaller">
    <exec executable="pyinstaller">
        <arg line="${app_name}_gui.pyw --onefile --noconsole --distpath ."/>
    </exec>
  </target>
    
  <target name="cxfreeze">
    <exec executable="python">
        <arg line="${cxfreeze} ${app_name}_gui.pyw"/>
    </exec>
  </target>
   
  <target name="py2exe">
    <exec executable="python">
        <arg file="setup_py2exe.py"/>
        <arg value="py2exe"/>
    </exec>
  </target>
  

</project>